{
    "compilerOptions": {
        "outDir": "dist", // fichier de sortie de compilation
        "target":"es2021", // spécifier le langage en sortie du compilateur
        "noEmitOnError": true, // ne pas compiler en cas d'erreur
        "strict": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "files":[
        "src/script/app.ts", // fichiers à compiler
        "src/script/admin.ts",
        "src/fonction/inscription.ts",
        "src/fonction/login.ts",
        "src/fonction/logout.ts",
        "src/fonction/verifySession.ts"
    ],
    "include": [
        "src/types/**/*"
    ]
}

// Doc tsconfig
// https://www.typescriptlang.org/tsconfig/